{
    "manifest_version": 3,
  
    "name": "Custom Event Dev Tools",
    "version": "0.1",
  
    "description": "Custom Event javascript monitoring",
    "author": "Hossein & Reza",
  
    "devtools_page": "./devtools.html",
    "action": {
      "default_title": "execute.js will run (watch the Chrome DevTools' console)"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "content_scripts": [
      {
        "js": ["contentScript.js"],
        "matches": [
          "https://*/*",
          "http://*/*"
        ]
      }
    ]
  }